TLOZ/TLOZ/MVVM/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TLOZ.MVVM.Pages.GamePage">
    <ContentPage.Content>

        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" BackgroundColor="#052E2C">
            <Image Source="{Binding backgroundImage}" Aspect="AspectFill"/>

            <Grid RowDefinitions="Auto,Auto,*">
                <Label Text="The Legend of Zelda: The Collection" FontSize="36" FontFamily="Windwakerfont" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Grid.Row="0"  BackgroundColor="#052E2C"/>
                <Picker x:Name="Dropdownpick" ItemsSource="{Binding FilterList}" SelectedIndex="{Binding SelectedFilter, Mode=TwoWay}" ItemDisplayBinding="{Binding Filter}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" 
                          SelectedIndexChanged="Handle_SelectedIndexChanged" FontFamily="Windwakerfont" TextColor="White" HorizontalOptions="Center" Grid.Row="1" BackgroundColor="#08615C"/>
                <WebView x:Name="webv" Grid.Row="2"/>
            </Grid>

            <Grid BackgroundColor="#052E2C" Grid.Column="1">
                <Image Source="{Binding backgroundImage}" Aspect="AspectFill"/>

                <Grid RowDefinitions="Auto,Auto,Auto">
                    <Label Text="{Binding Title}" FontSize="28" FontFamily="Windwakerfont" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Grid.Row="0" BackgroundColor="#052E2C"/>
                    <Image Source="{Binding gameImage}" HeightRequest="320" WidthRequest="240" Aspect="AspectFit" Grid.Row="1"/>

                </Grid>



            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>