TLOZ/TLOZ/MVVM/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TLOZ.MVVM.Pages.HomePage">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" BackgroundColor="#052E2C">
            <Image Source="{Binding backgroundImage}" Aspect="AspectFill"/>

            <Grid RowDefinitions="Auto,Auto,*">
                <Label Text="The Legend of Zelda: The Collection" FontSize="36" FontFamily="OpenSansVariable" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Grid.Row="0"  BackgroundColor="#052E2C"/>
                <Label Text="Developed by Connor Parr" FontSize="24" HorizontalOptions="End" TextColor="White" FontFamily="OpenSansVariable"  Grid.Row="1" BackgroundColor="#052E2C"/>

                <Picker x:Name="Dropdownpick" ItemsSource="{Binding FilterList}" SelectedIndex="{Binding SelectedFilter, Mode=TwoWay}" ItemDisplayBinding="{Binding Filter}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" 
                          SelectedIndexChanged="Handle_SelectedIndexChanged" FontFamily="OpenSansVariable" TextColor="White" HorizontalOptions="Center" Grid.Row="1" BackgroundColor="#08615C"/>


                <Label Text="Created with Xamarin Forms" FontSize="24" HorizontalOptions="Start" TextColor="White" FontFamily="OpenSansVariable"  Grid.Row="1" BackgroundColor="#052E2C"/>
                <WebView x:Name="webv" Grid.Row="2"/>
            </Grid>
            

            <Grid BackgroundColor="#052E2C" Grid.Column="1">
                <Image Source="{Binding backgroundImage}" Aspect="AspectFill"/>

                <ListView x:Name="gameListView" SelectedItem="{Binding Result, Mode=TwoWay}" ItemsSource="{Binding gamesList}" BackgroundColor="Transparent" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="Item" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                                    <Grid RowDefinitions="Auto,Auto,Auto" Grid.Column="1">
                                        <Label Text="{Binding name}" Grid.Row="0" FontSize="36" FontAttributes="Bold" TextColor="White" BackgroundColor="#052E2C" FontFamily="OpenSansVariable"/>


                                        <Label Text="{Binding released_date}" Grid.Row="1" FontSize="22" TextColor="White" FontAttributes="Bold" FontFamily="OpenSansVariable"/>
                                        <Label Text="{Binding description}" Grid.Row="2" FontSize="24" TextColor="White"  FontAttributes="Bold" BackgroundColor="#052E2C" FontFamily="OpenSansVariable"/>
                                    </Grid>
                                    <Image Source="{Binding image}" HeightRequest="250" WidthRequest="250" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"/>
                                    
                                    <Button Text=">" Background="White" BindingContext="{Binding Source={x:Reference gameListView}, Path=BindingContext}" 
                                                Command="{Binding GetGameCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" Grid.Column="0" Grid.Row="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>