TLOZ/TLOZ/MVVM/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TLOZ.MVVM.Pages.HomePage">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" BackgroundColor="#052E2C">
            <Image Source="{Binding backgroundImage}" Aspect="AspectFill"/>

            <Grid RowDefinitions="Auto,Auto,*">
                <Label Text="The Legend of Zelda: The Collection" FontSize="36" FontFamily="Windwakerfont" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Grid.Row="0"  BackgroundColor="#052E2C"/>
                <Label Text="Developed by Connor Parr" FontSize="24" HorizontalOptions="End" TextColor="White" FontFamily="Windwaker2font"  Grid.Row="1" BackgroundColor="#052E2C"/>

                <Picker FontFamily="Windwakerfont" TextColor="White" x:Name="Gender" HorizontalOptions="Center" Grid.Row="1" SelectedIndex="0" SelectedItem="0" BackgroundColor="#08615C">
                    <Picker.Items>
                        <x:String>ZeldaDungeon</x:String>
                        <x:String>ZeldaUniverse</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Created with Xamarin Forms" FontSize="24" HorizontalOptions="Start" TextColor="White" FontFamily="Windwaker2font"  Grid.Row="1" BackgroundColor="#052E2C"/>
                <WebView Source="{Binding Browser}" Grid.Row="2"/>
            </Grid>
            

            <Grid BackgroundColor="#052E2C" Grid.Column="1">
                <Image Source="{Binding backgroundImage}" Aspect="AspectFill"/>
                <ListView SelectedItem="{Binding Result, Mode=TwoWay}" ItemsSource="{Binding gamesList}" BackgroundColor="Transparent" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <Grid RowDefinitions="Auto,Auto,Auto" Grid.Column="1">
                                        <Label Text="{Binding name}" Grid.Row="0" FontSize="40" FontAttributes="Bold" TextColor="White" BackgroundColor="#052E2C" FontFamily="Botwfont"/>
                                        <Label Text="{Binding released_date}" Grid.Row="1" FontSize="20" TextColor="White" FontAttributes="Bold" FontFamily="Windwakerfont"/>
                                        <Label Text="{Binding description}" Grid.Row="2" FontSize="22" TextColor="White" FontAttributes="Bold" BackgroundColor="#052E2C" FontFamily="Windwakerfont"/>
                                    </Grid>
                                    <Image Source="{Binding image}" HeightRequest="320" WidthRequest="240" Aspect="AspectFit" Grid.Column="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>